# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Lotka-Volterra
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Dario Antonio '
    family-names: Martinez Camarena
    email: l21210684@tectijuana.edu.mx
    affiliation: tec
url: 'https://github.com/Dario-Mtz/Pr-ctica1GD/tree/main'
keywords:
  - '-bioestadísticos'
  - ' - modelo matemático '
  - '- Regresión no lineal '
  - '- simulaciones númericas '
  - '- sistemas dinámicos'
license: BSD-2-Clause
